version: '3.8'

services:
  web:
    build: ./my_app/src
    command: python manage.py run -h 0.0.0.0 -p 8000
    volumes:
      - ./my_app/src/:/usr/src/app/
    ports:
      - "8000:8000"
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "8001:8001"
    environment:
      - POSTGRES_USER=test_app
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=test_app_docker
  nginx:
    build: ./my_app/nginx
    volumes:
      - ./my_app/:/usr/src/app/
    ports:
      - "1337:80"
    depends_on:
      - web

volumes:
  postgres_data: